{
  "name": "utopia-studio-cobuild-gtm",
  "description": "M7 Go-to-Market — positioning, hook, copywriting, content strategy, BD, outbound sales, and distribution. Covers the full launch-to-growth motion for founders.",
  "version": "1.0.0",
  "author": { "name": "Karan Pinto" },
  "keywords": ["gtm","positioning","sales","bd","marketing","m7"]
}
