{
  "name": "utopia-discovery-pack",
  "description": "Venture Engine — Value & IP Creation. Discovery interviews, problem framing, jobs-to-be-done, opportunity solution trees, PRDs, and first-iteration canvases for founders testing problem-market fit.",
  "version": "1.0.0",
  "author": { "name": "Karan Pinto" },
  "keywords": ["discovery","product","pm","interviews","prd","jtbd","validation"]
}
